PORT=3000
OPENROUTER_API_KEY=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
ADMIN_PASSWORD=AaskdnKNLOnasnOKNSAoksnaKSN
MONGO_URI=mongodb+srv://sigmadabahia2005_db_user:1uFuLaoKK2skDJZf@cluster0.55astjs.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhdkifjdt
CLOUDINARY_API_KEY=713212593338876
CLOUDINARY_API_SECRET=RcIB-NdenA1E29c-HlPrh_DxRKM